<!DOCTYPE html>
<html>
	<head>
		<title>HoopYard Info</title>
		<link rel="stylesheet" type="text/css" href="../res/style.css"/>
	</head>
	<body>
		<p>HoopYard is a non-profit project by an italian boy who's passionate about basketball. It all started the night of 1st December 2022.</p>
		<p>The website is hosted on <a href="https://github.com/FrankPujo/HoopYard">GitHub</a>, where the code is also available.</p>
		<p>Contact me for information or to add new courts on the map at <a href = "mailto: hoopyard.feedback@gmail.com">hoopyard.feedback@gmail.com</a>.</p>
	</body>
</html>