<!DOCTYPE html>
<html>
	<head>
		<title>HoopYard | Map</title>
		<meta name="description" content="Discover basketball courts in your area and search near you with HoopYard's map.">
		<link rel="shortcut icon" href="../res/img/logo-icon.png" type="image/x-icon">
		<link rel = "stylesheet" href="../res/leaflet/leaflet.css" />
		<link rel="stylesheet" type="text/css" href="../res/style.css"/>
	</head>
	<body>
		<div id="header">
		</div>
		<div id="map"></div>
		<!-- JS -->
		<script src="../res/leaflet/leaflet.js"></script>
		<script src="../res/map.js"></script>
	</body>
</html>